<!DOCTYPE html>
<html>
    <title>Zachary Chetchavat | Data Person</title>
    <meta name="title" content="Zachary Chetchavat | Data Person">
    <meta name="description" content="Data Person in Austin, Texas">
    <link rel="stylesheet" href="/style.css">

<body>
    <p align="center">
      <font size="6">Zachary Chetchavat</font>
      <br> is an ATX-based Data Person, currently working at ShipStation. 
      <br> He does not make websites.
    </p>
  <h3>Experience:</h3>
    <ul>
      <li>ShipStation - Data Analyst</li>
      <li>CreditCards.com - Senior Data Analyst</li>
      <li>SpareFoot - Data Analyst</li>
      <li>Institute for Science, Technology, and Public Policy - Student Intern
      <li>Gerland's Grand Market - Deli Worker</li>
      <li>Ben and Jerry's Town Center - Scooper</li>
      <li>Fifth Grade Mini Society - Entrepreneur</li>
    </ul>
</body>

<footer>
    <ul class=nav>
      <li><a href="https://twitter.com/chetchavat">@chetchavat</a></li>
      <li><a href="https://github.com/chetchavat">GitHub</a></li>
      <li><a href="mailto:zacharychetchavat@gmail.com">Email</a></li>
    </ul>
</footer>
</html>
